/* Default */
:root{
    --beige: beige;
    --strong-beige:rgb(218, 218, 158);
    --lightyellow:lightyellow;
    --darkgrey: #3d3d3d;
    --lightgrey: #4d4d4d;
    --yellow: yellow;

    --text-default:#4e4e4e;
    --card_border:#17301b;
}

html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    margin: 0px;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    height: 100%;
    padding:0;
    margin:0;
}
/* Main selectors */
a{
    color: var(--text-color);
}

nav{
    display: flex;
    background-color: var(--background-nav);
    padding: 0rem;
    gap: 1rem;
    align-items: center;
    vertical-align: middle;
}

nav > form > input{
    margin: 0rem .1rem 0rem .5rem;
}
.icon{
    filter: invert(0%);
    /* fill: black; */
}

.icon-dark-theme{
    filter: invert(100%);
    /* fill: white; */
}

ul{
    list-style: none;
}
/* Classes */

.nav-form{
    display: flex;
    margin-left: auto;
    margin-right: 1rem;
    align-items: center;
    height: 3rem;
}

.nav-button{
    height: 3rem;
    padding: 0rem 0.5rem;
}

.nav-button > a{
    display: inline;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    z-index: 1;
}

.nav-button > a > img{
    position: relative;
    top: 15%;
    left: 0;
    height: 2rem;
    width: 2rem;
    padding: 0rem 0.25rem;
}

.nav-button:hover{
    background-color: var(--bg-color);
}

.ul-flex{
    display: flex;
    /* column-gap: 1rem; */
    margin: 0;
}

/* Cards */
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 300px;
    border: 2px solid grey;
    border-radius: 5px;
    background-color: var(--card-bg-color);
}

.card > img {
    height: 96px;
    width: 96px;
    align-self: center;
    margin-top: 1rem;
}

.card > p{
    text-align: center;
}

.card > h2{
    font-size: 2rem;
    font-weight: 600;
    height: 2.5rem;
    overflow: clip;
    margin-block-start: .5rem;
    margin-block-end: .5rem;
}

/* Cards - Combat.html */

.card-down{
    background-image: repeating-linear-gradient(-45deg, #ececec, #ececec 10px, #dedede 10px,#dedede 20px);
    transform: rotateX(0deg);
    content-visibility: hidden;
    height: 100%;
    z-index: 2;
}

.card-up{
    transform: rotateX(180deg);
    }

.reload-button{
    font-family: inherit;
    font-size: 1.5rem;
    background-color: var(--background-nav);
    color:var(--text-color);
    height: 3rem;
}
/* Items */

#cards-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    height: 400px;
    padding: 2vh 5vw;
    gap: 5vw;
}

#cards-grid[complete = true]{
    grid-template-columns: repeat(1, 1fr);
}

#cont-search{
    display: flex;
    justify-content: center;
    vertical-align: middle;
    padding: 1rem;
    gap:5vw;
    width: 100vw;
}

#cont-search > label, input{
    height: 2rem;
    vertical-align: middle;
}
/* Images */

.img-cover{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 10rem;
    display: grid;
    place-content: center;
}

/* Define dark and light themes attributes */
[data-theme = "light"]{
    --bg-color: var(--beige);
    --text-color: var(--darkgrey);
    --card-bg-color: var(--strong-beige);
    --background-nav: var(--strong-beige);

}

[data-theme = "dark"]{
    --bg-color: var(--darkgrey);
    --text-color: var(--yellow);
    --card-bg-color: var(--lightgrey);
    --background-nav: var(--lightgrey);
}

.link-com-boto {
    font: bold 11px Arial;
    text-decoration: none;
    background-color:var(--bg-color);
    color: var(--text-color);
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    height: 2rem;
  }

  .link-com-boto img{
    width:2em;
  }